html {
  font-size: 62.5%;
}
body {
  font-size: 1.5rem;
  font-family: "Spartan", sans-serif;
}
.body__heading {
  color: hsl(300, 43%, 22%);
  font-size: 4rem;
  text-align: center;
  font-weight: 700;
  padding-top: 7rem;
  line-height: 1;
}
@media screen and (min-width: 800px) {
  .body__heading {
    padding-top: 1rem;
    font-size: 4.5rem;
  }
}
.body__text {
  text-align: center;
  color: hsl(303, 10%, 53%);
  margin-top: 2rem;
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .body__heading,
  .body__text {
    text-align: left;
  }
}
/* Rating Component */
.rating {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: hsl(300, 24%, 96%);
  margin-bottom: 1.7rem;
  border-radius: 13px;
}
@media screen and (min-width: 800px) {
  .rating {
    flex-direction: row;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
.five-star {
  text-align: center;
  margin-top: 1.5rem;
}
@media screen and (min-width: 800px) {
  .five-star {
    padding-right: 3rem;
  }
}
.rating__text {
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  color: hsl(300, 43%, 22%);
  text-align: center;
  font-weight: 700;
}
@media screen and (min-width: 800px) {
  .most {
    position: relative;
    right: 8vw;
  }
  .middle {
    position: relative;
    right: 4vw;
  }
}
/* Testimonial Component */
.user__image {
  width: 38px;
  height: 38px;
  object-fit: cover;
  border-radius: 100%;
  margin-right: 15px;
  transition: all 0.3s;
}
.user__info {
  display: inline-block;
}
.user__name {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 3px;
  transition: all 0.3s;
}
.type {
  color: hsl(333, 80%, 67%);
  margin-bottom: 0;
  margin-top: 3px;
  text-transform: capitalize;
}

.user__review {
  margin-top: 3rem;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  line-height: 1.5;
  transition: all 0.3s;
}
/* Top Component */
@media screen and (min-width: 800px) {
  .top {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-bottom: 5rem;
    max-width: 1100px;
    margin: 2rem auto;
    column-gap: 5vw;
  }
  .block--header {
    max-width: 400px;
    flex-grow: 0;
  }
  .block--rating {
    max-width: 800px;
    margin-left: 0;
  }
}

.testimonial {
  background: hsl(300, 43%, 22%);
  padding: 3rem;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 2rem;
  transition: all 0.3s;
  z-index: 1;
}
@media screen and (min-width: 800px) {
  .second {
    position: relative;
    top: 2rem;
  }
  .third {
    position: relative;
    top: 4rem;
  }
}
.testimonial:hover {
  background: white;
  box-shadow: 0 0 10px lightgrey;
}
.testimonial:hover .user__image {
  transform: scale(1.2);
}
.testimonial:hover .user__name,
.testimonial:hover .user__review {
  color: hsl(300, 43%, 22%);
}
@media screen and (min-width: 800px) {
  .block--testimonial {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    column-gap: 2rem;
  }
}

/* Blocks */
.block {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 800px) {
  .block {
    max-width: 1100px;
  }
}

.container {
  position: relative;
  overflow: hidden;
}
.content {
  margin-left: 1rem;
  margin-right: 1rem;
}
@media screen and (min-width: 800px) {
  .content {
    margin: 4rem;
  }
}
/* Background Images */
.image--background {
  position: absolute;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.image--background--bottom {
  bottom: -5rem;
  position: absolute;
}
@media screen and (min-width: 800px) {
  .image--background {
    width: 45%;
    left: -1rem;
    top: -1rem;
  }
  .image--background--bottom {
    width: 70vw;
    left: 30vw;
    top: 25vh;
  }
}
